===============================================================
*** Ch.2 ~ Ch.5 ***
===============================================================

[Ch.2] Structure of a paper : Story Telling

------------
[요약]
   1) 결론을 1문장으로 쓴다. (paper의 제목이 됨)
   2) 구성을 짠다. 구성은 그림으로 짠다.
------------

* 결론을 가장 먼저 써라
 - 연구의 핵심을 한 문장으로 요약할 수 있어야.
 - 결론을 먼저 정하고, 논문을 작성하라.
 - 논문을 쓰다보면 결론이 바뀔 수 있음. 

* 결론: 핵심어.1 + 핵심어.2 + 핵심어.3
 - 1) 우리는 ㅇㅇㅇ를 알아낸다.
 - 2) ㅇㅇㅇ를 조작함으로써
 - 3) ㅇㅇㅇ의 관점에서

* 결론이 나오면 제목이 정해진다
 - 1문장짜리 결론을 이용하여 제목을 정할 수 있음
 - pharaphrasing (단어)

* 그 다음(결론을 정한 다음), 논문의 구성을 짜라 - 결론에 가장 잘 도달하도록.
 - 이 방법의 원리는 ...
 - 그래서 실험1을 해보았고... 결과1....
 - 이 결과는 이런 의미라서 중요하고... (논의1)
 - 저런 때에도 되는지 보기 위해 실험2를 해보았더니... 결과2가 나왔고...
 - 이 결과가 왜 말이 되느냐면, 이전 논문에 보면/이론적으로 계산해보면/이런 검증을 해보면...

* 구성은 그림으로 짜라.
 - 제목과 그림만 보고 이해할 수 있는 쉬운 논문이 효과적.
 - 그림1: 원리
 - 그림2: 결과1
 - 그림3: 결과2

===============================================================
===============================================================
[Ch.3] Figures

------------
[요약]
   1) 논문그림작업 흐름: 분석소프트웨어 >> PPT >> (Word) & Ai/Ps
   2) Vector Format 으로 (ppt에) 가져와서 편집하라.
   3) 그림은 가능한 한 단순하게 그려라.
   4) 중요한 그림은 크게 그려라.
------------

* Figure
 - 분석소프트웨어: R, Python, Matlab, Origin(from OriginLab)
 - PPT 작업 TIP!
   >> 슬라이드 한 페이지 당 논문에 들어갈 그림 1개씩 & 편집!
   >> 그림은 Vector Format 으로 파워포인트로 가져와서 작업해야 함!

* Vector Format 편집!
 - ppt에 복사한 것을 붙여넣을 때에 paste special >> 'Enhanced Metafile'
 - Ungroup 하면 요소단위로 편집이 가능!!!

* PPT >> TIFF 로 변경하기
 - 슬라이드 크기 먼저 편집 후 포토샵으로 가져와서 작업해야 함.
 - 원래 ppt에서 복사해온 이미지 크기보다 포토샵에서 편집한 파일의 크기가 더 작아져야 함.
 - Ai, pdf 포맷은 Ai에서 작업하면 더 간편함. (ppt tiff 변환 작업과 비슷함)
 - Ai: 어도비 일러스트레이터

===============================================================
===============================================================
[Ch.4] Result + Discussion
------------
[요약] ...
------------

* 그림이 완성되면 결과 쓰기
 - 그림의 모든 결과를 차근차근 / 빠짐없이 / 논리적으로 설명.

* 한 문단은 하나의 내용만 담기
 - 문단1: 핵심 아이디어는 ...다.
 - 문단2: 실험적 구현을 위해 ...장치를 고안했다.
 - 문단3: ...를 알아보기 위해 ...실험을 수행했다.
 - 문단4: 결과는 ...로 나왔는데, 이 의미는 ...이다.
 - 문단5: ...라는 질문이 있을 수 있어서 ...실험했다.
 - 문단6: 결과는 ...인데 이 의미는 ...이다.
 - 문단7: ...에도 적용되는지 보려고 ...했다.
 - 문단8: ...문제가 있을 수 있어 ...실험했다.

* 문단은 항상 두괄식으로!
 - 핵심 문장 >> 설명.1 >> 설명.2

* Result 파트 문단 내 논리 흐름
 - 1) Narrative Explanation : 줄글로 설명
 - 2) Justification
    - control 실험
    - 다른 방식 측정 결과 검증
    - 이론/Numerical 결과로 정당화
    - 기존 문헌
 - 3) Logical Developments
    - 논문 Conclusion과 연계
    - "Indicates / show / present"
    - "suggest / imply"

* 예시.1)
 - 목적 >> result(개략적) >> result(조금더구체적) >> result(아주구체적) >> 기존결과와비교

* 예시.2) 
 - [핵심문장] ㅇㅇ하기 위해 ㅇㅇ했다.
 - [결과1] AA결과가 나왔다.
 - [결과분석] 자세히 보기 위해 분석방법 BB를 쓰겠다.
 - [결과부연설명.1] 구체적으로 수치는 ㅇㅇ다.
 - [결과 잘 나왔다] 기존 논문 비교

* 문단 간 논리적 연결
 - 중요한/단순한/예상되는 [결과] 
     >> 부차적인/심화된/예상어려운 [결과]

* 논의(Discussion) 작성 방식 2가지
1] 
 - 결과A + 논의A
 - 결과B + 논의B
 - 결과C + 논의C
2]
 - 결과A, 결과B, 결과C, 논의X, 논의Y, 논의Z

* 글은 현재형으로 쓸 것
 - 더 생동감 있게 읽힘
 - 과거형: 논문 앞쪽에서 한 실험 등 언급할 때
 - 과거완료: 기존 연구

* 논의에서 다룰 내용
 - 한 마디로, "결과가 왜 결론이 되는지"
 - 아래 질문들이 명확히 해소가 되어야 좋은 논문.
    - 이 연구가 왜 중요한가?
    - 새로 알게 된 것이 무엇인가?
    - 이 결과가 어떤 의미인가?
    - 앞으로는 뭐가 가능해진다는 것인가?
    - 연구의 한계는 무엇인가?

* 장점 강조는 구체적으로!
 - This new method is both a and b, not only because AAA, but also BBB: (i) aaa; (ii) bbb; iii) ccc.

* 단점, 한계점도 명시해야 함!
 - 이런 장점이 있는데 (장점 먼저 간단히 쓰고)
 - Reviewer가 공격할 약점을 미리 언급하고.
 - 대안/보충 설명으로 보완

* 뭐가 새로운 것인지 강조!
 - 비슷해 보일 수 있는 기존 연구와 차이
 - 명확히 써주어야 함.
 - "We should also note that..."
 - 기존 우리 연구에 비해 significant advance가 있다 강조!

* 전망!
 - 써주어야~


[최종 TIPS]
1. 쉬운 단어로 쉽게 설명하라
 - 내가 아무리 쉽게 써도 상대방은 100% 이해 못 함
 - 하지만 결과에 대한 해석과 논의는 깊고 치밀하게.
2. 독자의 입장에서 고민하라
 - 내가 하고 싶은 말이 아닌, 듣고 싶은 말(궁금해 할)을 독자가 어디까지 알고 있을지, 어디까지 이해했을지.
3. 비중과 위치로 중요한 부분을 강조
 - 마지막에 고민했던 사소한 점들을 너무 장황하게 쓰지 마라.
4. 모든 결과를 논문에 다 넣을 필요 없다.
 - 얼마나 고생했는지 논문에 표현하려 하지 마라.


* source: 학술논문작성법 / KOOQ
